# sling-org-apache-sling-query

./: README.md  pom.xml
src/main/java/org/apache/sling/query/: AbstractQuery.java  SlingQuery.java  package-info.java
src/main/java/org/apache/sling/query/api/: SearchStrategy.java  package-info.java
src/main/java/org/apache/sling/query/api/internal/: Option.java  TreeProvider.java
src/main/java/org/apache/sling/query/function/: UniqueFunction.java
src/main/java/org/apache/sling/query/impl/function/: AddFunction.java  ChildrenFunction.java  ClosestFunction.java  CompositeFunction.java  DescendantFunction.java  EvenFunction.java  FilterFunction.java  FindFunction.java  HasFunction.java  IdentityFunction.java  IteratorToIteratorFunctionWrapper.java  LastFunction.java  NextFunction.java  NotFunction.java  ParentFunction.java  ParentsFunction.java  PrevFunction.java  SiblingsFunction.java  SliceFunction.java  UniqueFunction.java
src/main/java/org/apache/sling/query/impl/iterator/: AbstractIterator.java  AdaptToIterator.java  AlternativeIterator.java  ArgumentResettingIterator.java  DescendantsIterator.java  EmptyElementFilter.java  ExpandingIterator.java  FilteringIterator.java  LastIterator.java  MergingIterator.java  OptionDecoratingIterator.java  OptionStrippingIterator.java  ParentsIterator.java  ReverseIterator.java  SiblingsIterator.java  SliceIterator.java  SuppIterator.java  UniqueIterator.java  WarningIterator.java
src/main/java/org/apache/sling/query/impl/iterator/tree/: BfsTreeIterator.java  DfsTreeIterator.java
src/main/java/org/apache/sling/query/impl/predicate/: IterableContainsPredicate.java  ParentPredicate.java  RejectingPredicate.java  SelectorOperator.java
src/main/java/org/apache/sling/query/impl/resource/: ResourcePredicate.java  ResourcePropertyPredicate.java  ResourceTreeProvider.java
src/main/java/org/apache/sling/query/impl/resource/jcr/: JcrOperator.java  JcrQueryIterator.java  JcrTypeResolver.java  SessionJcrTypeResolver.java
src/main/java/org/apache/sling/query/impl/resource/jcr/query/: Atomic.java  Formula.java  JcrQueryBuilder.java  Term.java
src/main/java/org/apache/sling/query/impl/selector/: FunctionType.java  HierarchyOperator.java  SelectorFunction.java
src/main/java/org/apache/sling/query/impl/selector/parser/: Attribute.java  Modifier.java  ParserContext.java  Selector.java  SelectorParser.java  SelectorSegment.java  State.java
src/main/java/org/apache/sling/query/impl/util/: IteratorUtils.java  LazyList.java
src/main/java/org/apache/sling/query/iterator/: AlternativeIterator.java  LastIterator.java  SuppIterator.java  UniqueIterator.java  WarningIterator.java
src/test/java/org/apache/sling/query/: AddTest.java  AttributeOperatorTest.java  ChildrenTest.java  ClosestTest.java  FilterTest.java  FindTest.java  HasTest.java  HierarchySelectorTest.java  LastTest.java  ListTest.java  MapTest.java  MultipleSelectorTest.java  NextPrevAllTest.java  NextPrevTest.java  NextPrevUntilTest.java  NotTest.java  ParentTest.java  ParentsTest.java  ParentsUntilTest.java  SelectorFunctionTest.java  SiblingsTest.java  SliceTest.java  TestUtils.java  UniqueTest.java
src/test/java/org/apache/sling/query/impl/iterator/: ReverseTest.java  SuppTest.java
src/test/java/org/apache/sling/query/impl/selector/parser/: JcrMultiSelectorTest.java  JcrSelectorTest.java  SelectorTest.java
src/test/java/org/apache/sling/query/mock/: MockTypeResolver.java  PropertyResourceMock.java  ResourceMock.java
src/test/java/org/apache/sling/query/mock/json/: JsonToResource.java
